- name: add tailscale apt key
  become: true
  shell:
    chdir: /tmp
    cmd: |
      curl -sL https://pkgs.tailscale.com/stable/{{ ansible_distribution | lower }}/{{ ansible_distribution_release | lower }}.gpg |
        gpg --dearmor |
        tee /etc/apt/trusted.gpg.d/tailscale.gpg > /dev/null
    creates: /etc/apt/trusted.gpg.d/tailscale.gpg

- name: add tailscale apt repo
  become: true
  apt_repository:
    repo: deb https://pkgs.tailscale.com/stable/{{ ansible_distribution | lower }} {{ ansible_distribution_release | lower }} main
    state: present
    update_cache: yes

- name: install tailscale
  become: true
  apt:
    pkg:
      - tailscale
    state: present

- name: start and enable tailscale daemon
  become: true
  service:
    name: tailscaled
    state: started
    enabled: yes
