- name: install podman brew packages
  community.general.homebrew:
    name:
      - podman
      - dive
    update_homebrew: yes

- name: install podman-compose from pip via pipx
  environment:
    PATH: "{{ home_path }}/.local/bin:{{ ansible_env.PATH }}"
  become: false
  shell:
    chdir: /tmp
    cmd: pipx install podman-compose
    creates: ~/.local/bin/podman-compose

