- name: install fonts
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    use: yay
    name:
      - nerd-fonts-hack
      - nerd-fonts-fira-code
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
