- name: install nerd fonts
  shell:
    cmd: |
      mkdir -p ~/.local/share/fonts
      rm -rf ~/.local/share/fonts/*

      cd ~/.local/share/fonts

      curl -LO https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/Hack.zip
      unzip Hack.zip

      curl -LO https://github.com/ryanoasis/nerd-fonts/releases/download/v2.2.2/Meslo.zip
      unzip Meslo.zip

      rm -rf *.zip

      fc-cache
    creates: "~/.local/share/fonts/Hack"
