- name: hashicorp tap
  community.general.homebrew_tap:
    name:
      - hashicorp/tap

- name: install cloud brew packages
  community.general.homebrew:
    name:
      - azure-cli
      - awscli
      - oci-cli
      - terraform
    update_homebrew: yes
