- block:
    - name: add hashicorp apt key
      become: true
      ansible.builtin.get_url:
        url: https://apt.releases.hashicorp.com/gpg
        dest: /etc/apt/trusted.gpg.d/hashicorp.asc
        mode: "0644"
        force: true

    - name: add hashicorp apt repo (amd64)
      become: true
      apt_repository:
        repo: "deb [arch={{ arch_map[ansible_architecture] }}] https://apt.releases.hashicorp.com {{ ansible_distribution_release }} main"
        state: present
        update_cache: yes
  when: ansible_architecture == "x86_64"

- name: add microsoft apt key
  become: true
  ansible.builtin.get_url:
    url: https://packages.microsoft.com/keys/microsoft.asc
    dest: /etc/apt/trusted.gpg.d/microsoft.asc
    mode: "0644"
    force: true

- name: add microsoft azure cli apt repo (amd64)
  become: true
  apt_repository:
    repo: "deb [arch={{ arch_map[ansible_architecture] }}] https://packages.microsoft.com/repos/azure-cli/ {{ ansible_distribution_release }} main"
    state: present
    update_cache: yes

- name: install azure cli
  become: true
  apt:
    pkg:
      - azure-cli
    state: present

- name: install awscli
  become: true
  shell:
    chdir: /tmp
    cmd: |
      curl -L "https://awscli.amazonaws.com/awscli-exe-linux-{{ ansible_architecture }}.zip" -o "awscliv2.zip"
      unzip awscliv2.zip
      ./aws/install
    creates: /usr/local/aws-cli
