- name: charm taps
  community.general.homebrew_tap:
    name:
      - charmbracelet/tap

- name: install brew charm packages
  community.general.homebrew:
    name:
      # charm
      - glow
      - vhs
      - ffmpeg
      - ttyd
      - gum
    update_homebrew: yes
