- name: install yay packages
  become: true
  become_user: aur_builder
  kewlfft.aur.aur:
    use: yay
    name:
      - moreutils
      - fzf
      - curl
      - bat
      - bottom
      - exa
      - fd
      - hyperfine
      - ripgrep
      - sd
      - sad
      # ripgrep-all and deps start
      - ripgrep-all
      - graphicsmagick
      - pandoc-bin
      - poppler
      - tesseract
      # ripgrep-all deps end
      # json tools start
      - jq
      - jo
      - jc-git
      # json tools end
      - dust
      - zoxide
      - procs
      - nq-git
      - sshfs
      - tree
      - stow
      - up
      - viddy
      - shellcheck-bin
      - duf
      - tldr
      - ngrok
      - croc
      - bash-bats
      - watchexec
      - python-pipx
      - zathura-pdf-mupdf
      - unzip
      - wget
      - npm
      # formatting from cmdline
      - prettier
      - shfmt

- name: install dsq from git (arch amd64)
  become: true
  shell:
    chdir: /tmp
    cmd: |
      curl -LO "https://github.com/multiprocessio/dsq/releases/download/v{{ git_versions.dsq }}/dsq-linux-x64-v{{ git_versions.dsq }}.zip"
      unzip dsq-*-v{{ git_versions.dsq }}.zip
      sudo mv dsq /usr/local/bin/dsq
    creates: /usr/local/bin/dsq
  when: ansible_architecture == "x86_64"
