- name: custom taps
  community.general.homebrew_tap:
    name:
      - sachaos/tap
      - ms-jpq/sad

- name: install brew packages
  community.general.homebrew:
    name:
      - moreutils
      - coreutils
      - findutils
      - gnu-sed
      - fzf
      - bat
      - bottom
      - exa
      - fd
      - hyperfine
      - ripgrep
      - sd
      - sad
      - jq
      - jo
      - jc
      - dsq
      - dust
      - procs
      - nq
      - zoxide
      - tree
      - stow
      - up
      - viddy
      - shellcheck
      - duf
      - tldr
      - direnv
      - croc
      - pipx
      - bats-core
      - watchexec
      - unzip
      - wget
      - node
      # formatting from cmdline
      - prettier
      - shfmt
    update_homebrew: yes

- name: install ripgrep-all and deps
  community.general.homebrew:
    name:
      - pandoc
      - poppler
      - tesseract
      - ffmpeg
      - ripgrep-all
    update_homebrew: yes
