- import_tasks: ubuntu.yaml
  when: ansible_distribution == "Ubuntu"

- import_tasks: osx.yaml
  when: ansible_distribution == "MacOSX"

- import_tasks: arch.yaml
  when: ansible_distribution == "Archlinux"

- name: install gup via go install
  environment:
    GOBIN: "{{ home_path }}/.go/bin"
  become: false
  shell:
    chdir: /tmp
    cmd: go install github.com/nao1215/gup@latest
    creates: ~/.go/bin/gup
