name: Ubuntu Jammy lima test

on: [push]

jobs:
  jammy-lima-up:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Install Lima
        run: |
          time brew install lima

      - name: Cache ~/Library/Caches/lima/download
        uses: actions/cache@v3
        with:
          path: ~/Library/Caches/lima/download
          key: ${{ runner.os }}-jammy

      - name: Start lima
        working-directory: ./environments/dev/lima
        run: time limactl start --name=default --tty=false ./jammy-ci.yaml

      - name: Copy files
        run: |
          set -x
          time lima mkdir -p /home/runner.linux/Code
          time lima cp -a ../infra /home/runner.linux/Code/

      - name: Install dependencies
        working-directory: ./environments/dev/ansible
        run: |
          set -x
          time lima sudo apt update
          time lima sudo apt install -y ansible python3
          time lima ./install-dependencies.sh

      - name: Run ansible
        working-directory: ./environments/dev/ansible
        run: |
          time lima ansible-playbook \
              -i ./inventory.yaml \
              ./playbook.yml \
              --extra-vars "variable_host=cicd" \
              --extra-vars "ansible_become_pass=''"
