name: Macos test

on: [push]

jobs:
  vagrant-up:
    runs-on: macos-latest
    env:
      MACHINE: arch
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Install ansible
        run: |
          set -x
          # Github runners seem to symlink to python2.7 version of 2to3,
          # breaking upgrades to latest python@3.9
          rm -f /usr/local/bin/2to3
          time brew update
          time brew install ansible
          time brew upgrade

      - name: Install dependencies
        working-directory: ./environments/dev/ansible
        run: |
          set -x
          time ./install-dependencies.sh

      - name: run ansible
        working-directory: ./environments/dev/ansible
        run: |
          set -x
          time ansible-playbook \
                -i ./inventory.yaml \
                ./playbook.yml \
                --extra-vars "variable_host=local" \
                --extra-vars "private_machine=false" \
                --extra-vars "ansible_become_pass=''"
